trigger:
  branches:
    include:
    - '*'
  tags:
    include:
    - '*'
pr:
  branches:
    include:
    - '*'

resources:
  repositories:
  - repository: PSRepositoryReleaseManager
    type: github
    name: theohbrothers/PSRepositoryReleaseManager
    endpoint: joeltimothyoh
    ref: refs/heads/dev-simply-entrypoint-references

stages:
- stage: build_release
  displayName: Build, Release
  jobs:
  # - job: linux_container
  #   displayName: '[Linux] [Container]'
  #   pool:
  #     vmImage: ubuntu-16.04
  #   container: joeltimothyoh/powershell:6.1.0-ubuntu-18.04-git
  #   steps:
  #   - checkout: self
  #     submodules: recursive
  #   - template: templates/azure-pipelines/entrypoint/generate.yml@PSRepositoryReleaseManager
  #   - template: templates/azure-pipelines/entrypoint/release.yml@PSRepositoryReleaseManager
  # - job: linux
  #   displayName: '[Linux]'
  #   pool:
  #     vmImage: ubuntu-16.04
  #   steps:
  #   - checkout: self
  #     submodules: recursive
  #   - template: templates/azure-pipelines/entrypoint/generate.yml@PSRepositoryReleaseManager
  #   - template: templates/azure-pipelines/entrypoint/release.yml@PSRepositoryReleaseManager
  - job: windows_pwsh
    displayName: '[Windows] PowerShell Core'
    pool:
      vmImage: windows-2019
    steps:
    - checkout: self
      submodules: recursive
    - template: templates/azure-pipelines/entrypoint/generate.yml@PSRepositoryReleaseManager
  #     parameters:
  #       NOTES_PATH: path/to/release-notes.md
  #       VARIANT: DateCommitHistory
  #   - pwsh: |
  #       $myReleaseNotesContent = Get-Content -Path ./README.md -Raw
  #       echo "##vso[task.setvariable variable=MY_RELEASE_NOTES_CONTENT]${myReleaseNotesContent}"
    - template: templates/azure-pipelines/entrypoint/release.yml@PSRepositoryReleaseManager
  #     parameters:
  #       NAME: Custom release
  #       NOTES_PATH: ./path/to/release-notes.md
  #       NOTES_CONTENT: |
  #         My

  #         multi-line
  #         release
  #         notes

  #         end
  #       NOTES_CONTENT: $(MY_RELEASE_NOTES_CONTENT)
  #       DRAFT: true
  #       PRERELEASE: true

  # - job: windows_powershell_5_1
  #   displayName: '[Windows] PowerShell 5.1'
  #   pool:
  #     vmImage: windows-2019
  #   steps:
  #   - checkout: self
  #     submodules: recursive
  #   - template: templates/azure-pipelines/entrypoint/powershell/generate.yml@PSRepositoryReleaseManager
  #   - template: templates/azure-pipelines/entrypoint/powershell/release.yml@PSRepositoryReleaseManager
  # - job: windows_powershell_5_0
  #   displayName: '[Windows] PowerShell 5.0'
  #   pool:
  #     vmImage: vs2015-win2012r2
  #   steps:
  #   - checkout: self
  #     submodules: recursive
  #   - template: templates/azure-pipelines/entrypoint/powershell/generate.yml@PSRepositoryReleaseManager
  #   - template: templates/azure-pipelines/entrypoint/powershell/release.yml@PSRepositoryReleaseManager
  # - job: macos
  #   displayName: '[macOS]'
  #   pool:
  #     vmImage: macOS-10.14
  #   steps:
  #   - checkout: self
  #     submodules: recursive
  #   - template: templates/azure-pipelines/entrypoint/powershell/generate.yml@PSRepositoryReleaseManager
  #   - template: templates/azure-pipelines/entrypoint/powershell/release.yml@PSRepositoryReleaseManager
